body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    h1{font-size: 3.5em;}
    h2{font-size: 5em;}
    h3{font-size: 3em;}
    p{font-size: 2.7em;}
    a{font-size: 1.2em;}
    h4{font-size: 2em;}
    li{font-size: 2em;}

    button{
        font-size: 1.7em;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 13px;
        border: 3px solid rgb(53, 34, 34);
        box-shadow: 2px 2px 10px black;
        color:aliceblue;
        background-color: orange;
    }
    
    button:hover{
        background-color: rgb(157, 129, 76);
    }
    .container{
        max-width: 1400px;
        margin:auto;
    }
    .color-acento{
        color:orange;
    }
    header{
        background-color: aliceblue;
    }
    header .logo{
        margin: 0;
        padding: 27px 33px;
        font-weight: bold;
        color: orange;
        font-size: 1.6em;
    }
    header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 27px;
    }
    header a{
        padding: 7px 15px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(4, 4, 4);
    }
    header a:hover{
        color: orange;
    
    }
    #animehoo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        height: 90vh;
        color: white;
        background-image: linear-gradient(0deg, rgba(0, 0, 0,0.5),rgba(0, 0, 0,0.5)) ,url("imagen/anime.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    #animehoo h2{
    color: aliceblue;
    }
    #animehoo .container{
        text-align: center;
        padding: 215px 15px;
    }
    
    #puntos-clave{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
    }
    #puntos-clave .container{
        text-align: center;
        padding: 115px 15px;
    }
    #puntos-clave p{
        display: none;
    }
    #puntos-clave h3{
        margin-top: 0;
    }
    #puntos-clave .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    .carta1{
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("imagen/origen.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    .gym{
        background-image: url(imagen/gym.jpg);
    }
    .carta2{
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("imagen/genero.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    .carta3{
    background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("imagen/produ.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    .carta4{
        background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("imagen/carac.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    .carta5{
        background-image: linear-gradient(
        0deg, rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("imagen/carac.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    }
    #caracteristicas .container{
    text-align: center;
    padding: 200px 12px;
    }
    #caracteristicas li{
    margin: 15px 0px;
    font-weight: bold;
    }
    footer{
        background-color: aliceblue;
    }
    footer p{
        margin: 0;
        padding: 12px;
        color: rgb(100, 100, 100);
    }
    footer .container{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    
    @media (min-width: 720px){
        header{
            position: fixed;
            width: 100%;
        }
        header .container{
            flex-direction: row;
            justify-content: space-between;
        }
        header nav{
            flex-direction: row;
            padding-bottom: 0;
            padding-right: 23px;
        }
        #animehoo h1{
            font-size: 5em;
        }
        #animehoo .texto{
            width: 50%;
            text-align: initial;
            padding: 0px 30px;
            max-width: 500px;
            display: flex;
            flex-direction: column ;
            justify-content: center;
            padding-left: 50px;
        }
        #animehoo h2{
        margin-top: 0px;
        font-size: 5em;
        }
        #animehoo .container{
             display: flex;
             justify-content: space-evenly;
             
        }
        #animehoo .img-container{
            background-image: linear-gradient(
                0deg,
                rgba(0,0,0,0.5)
                rgba(0,0,0,0.5)
            ),url("imagen/carac.jpg");
            background-size: cover;
            background-position: center center;
            height: 500px;
            width: 400px;
        }
        #puntos-clave .puntos{
            display: flex;
            justify-content: center;
    
        }
        #puntos-clave p{
            display: block;
            margin-bottom: 30px;
        }
        #puntos-clave .carta{
            padding: 15px;
            background-size: 100% 150px;
            background-repeat: no-repeat;
            background-position: 0;
            background-color: rgba(50,50,50,0.5);
            box-shadow:2px 2px 10px rgba(0,0,0,0.5) ;
            
        }
        #puntos-clave h3{
            margin-top: 0;
        }
        .carta :first-child{
            background-image: linear-gradient(
                0deg, rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            ), url("imagen/origen-cropped.jpg");
            }
            .carta:nth-child(2){
            background-image: linear-gradient(
                0deg, rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            ), url("imagen/genero-cropped.jpg");
            }
            .carta :nth-child(3){
            background-image: linear-gradient(
                0deg, rgba(0,0,0,0.5),
                rgba(0,0,0,0.5)
            ), url("imagen/produ-cropped.jpg");
            }
            #caracteristicas{
                
                background-repeat: no-repeat;
                background-size: 500px 400px;
                background-position: calc(100vw-500px) 120px;
            }
        #caracteristicas .container{
            text-align: initial;
        }
        #caracteristicas li{
            margin-left: 100px;
        }
    }
    
    @media (min-width: 1100px){
        #caracteristicas{
            background-position-x: calc(100vw - 800px);
        }
    }